/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif
}
header{
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

header h1{
    font-size: 18px;
}
header .container nav ul li a{
    font-size: 18px;
    color: #6b7280;
}

header .container nav ul li a :hover{
    color: #5A67D8;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.container h1{
    text-align: left;
    display: inline;
}

.container nav{
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
}
.container nav ul{
    text-align: right;
    margin: 0;
    padding: 0;
    display: inline;
    font-size: 18px;
}

.container ul li{
    display: inline;
}

.overview-hero{
    border-radius: 5spx;
    background-color: #E2E8F0;
    height: 200px;
    width: auto;
}
.overview-hero-image img {
    width: 250px;
    height: 60%;
    align-content: left;
    float: left; 
    margin-left: 10px;
    margin-right: auto;
}
.overview-hero-text{
   margin-left: 20px;
   margin-right: 20px; 
   display: inline;
}
.overview-hero-text h2{
    text-align: justify;
}

.overview-hero-text p{
    text-align: justify;
    margin-right: 75px;
}
.learn-about{
    clear: both;
}

.learn-about .container h2{
    color: #48BB78;
    font-size: 24px;
}
.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
    
}
.cards .card{
    border-style:solid;
    border-color: #E2E8F0;
    border-width: 1px;
    border-radius: 5px;
    box-shadow: 2px 2px #E2E8F0;
    height: 470px;
    width: 300px;
}
.cards .card img{
    width: 100%;
    height: 50%;
    margin-top: 10px;
}

.cards .card .card-body{
    margin-left: 10px;
    margin-right: 10px;
    text-align: left;
}

.cards .card .card-body h3{
    color: #48BB78;
    font-size: 21px;
}
[src="christopherturk.png"]{
    width: 390px;
    height: 150px;
    border-radius: 950px;
    padding: 30px;
    align-items: left;
}

[src="covid 19 testing.jpg"]{
    width: 170px;
    height: 155px;
    border-radius: 200px;
    padding: 20px;
    align-items: left;
    
}

article{
    display: flex;
    flex-direction: row;
}
.article-body{
    display: flex;
    flex-direction: column;
}

.article-body p{
    float:left;
    text-align: left;
}

.article-body h3{
    float:left;
    text-align: left;
    padding-right: 150px;
    font-size: 18px;
}

.stories{
    clear: both;
}

.testing{
    background-color: #4A5568;
    
}

.testing{
    height: 250px;
    display:flex;
    justify-content: space-between;
}
.testing .container{
    padding-top: 45px;
    padding-bottom:50px;
    display:flex;
    justify-content: space-between;
}


.testing .btn{
    background-color: #48BB78;
    border-radius: 5px;   
    width: 113px;
    padding: 11px 22px;
    float: right;
    text-align: center;

   
}
.cta a.btn {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
.ctn a:link{
    text-decoration: none;
}
.testing-description{
    float:left;
    display: inline;
    align-items: left;
}
.testing p{
    color: white;
    padding-right: 120px;
    text-align: justify;
    
}
.cta{
    float: right;
    display: inline;
    padding-top:50px;
    padding-right: 120px;
}
.testing h2{
    color: white;
}

.newsletter .container{
    float: center;
    align-items: center;
    align-content: center;
}

.newsletter .container h3{
    text-align: center;
    float:center;
}
.newsletter .container p{
    padding-left: 20%;
    padding-right: 25%;
    text-align: left;
}
form{
    align-content: center;
    padding-left: 20%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

